[tox]
envlist =
    py36-django2,
    py36-django3,
    py38-django4,

[testenv]
deps =
    -rrequirements-dev.txt
    django2: Django>=2.0,<3
    django3: Django>=3.0,<4
    django4: Django>=4.0,<5
commands = py.test --cov {envsitepackagesdir}/page_components --cov-report xml --cov-append
